# vue-server-demo

./: README.md  pom.xml
src/main/kotlin/org/fm/vue/demo/: Application.kt
src/main/kotlin/org/fm/vue/demo/model/: Menu.kt  Token.kt  User.kt
src/main/kotlin/org/fm/vue/demo/web/: LoginController.kt  MenuController.kt
src/main/resources/: application.yml
